MAIL_USERNAME=friendscorner0907@gmail.com
MAIL_PASSWORD=lpul dlae pbbd pwwb
MAIL_DEFAULT_SENDER=friendscorner0907@gmail.com
SECRET_KEY=44472b6b358aae8e5f33e74b6d3b612e
SQLALCHEMY_DATABASE_URI=sqlite:///F:\\\Flask_blog\\\firstblog\\\site.db
